apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - kratos-deployment.yaml
  - kratos-service.yaml
  - kratos-ingress.yaml
configMapGenerator:
  - files:
      - ./identity.schema.json
      - ./organization.schema.json
      - ./kratos.yml
    name: kratos-config
    envs:
      - .env
secretGenerator:
  - name: tribe-here-tls
    namespace: default
    type: "kubernetes.io/tls"
    files:
      - tls.crt
      - tls.key
