apiVersion: v1
kind: Service
metadata:
  name: powerdns
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 8081
      name: web
    - port: 533
      targetPort: 53
      nodePort: 30010
      name: dns
      protocol: TCP
    - port: 533
      targetPort: 53
      nodePort: 30011
      name: dnsudp
      protocol: UDP
  selector:
    app: powerdns
